/sbin/ifconfig eth0 10.20.71.5 netmask 255.255.255.0 up
route add default gw 10.20.71.1 dev eth0

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

usr/sbin/useradd -d /home/pc1 -m pc1 
usr/sbin/useradd -d /home/pc2 -m pc2
usr/sbin/useradd -d /home/pc3 -m pc3
usr/sbin/useradd -d /home/pc4 -m pc4
echo pc1:123 | chpasswd
echo pc2:123 | chpasswd
echo pc3:123 | chpasswd
echo pc4:123 | chpasswd

/etc/init.d/exim4 start
/etc/init.d/inetd start

snmpd
